JWT_SECRET=kshdfkughdskfhsdklsdfjhasdfldshf34ljasld
SESSION_EXPIRES_IN=24h
PORT= 8181
DB_String = mongodb+srv://abhay:abhayabhay@cluster0.6itwk6b.mongodb.net/task_management_system?retryWrites=true&w=majority
